<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container"></div>
    <div id="container-postpreview"></div>

    <script src="socket.io/socket.io.js"></script>
    <script src="underscore-min.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <script src="react.js"></script>
    <script src="JSXTransformer.js"></script>

    <script type="text/jsx" src="clientjsx.js"></script>

    <!-- <script src="client.js"></script> -->
</body>
</html>
